[config]
HEIGHT = 45
Y-OFFSET = 10
RADIUS = 23
BOTTOM = true

[color]

; Primary colors

BG = #282C34
BGA = #21252B
FG = #FFFFFF

; Other colors
AC = #EF2D6D

RED = #EF2D6D
GREEN = #17D07D
YELLOW = #FF8537
BLUE = #1DA0E2
PURPLE = #A742EA
CYAN = #47BAE8

BLACK = #000000
WHITE = #FFFFFF